
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ddf0f2;
  color: #225566;
}


/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
}


p {
  margin: 0;
}

.color-red{
  color:red;
}

.text-bold{
  font-weight: bold;
}

/* ---- general  ---- */

.flex-col-center{
  display:flex;
  flex-direction: column;
  align-items: center;
}

#site-header {
  padding: 30px 0;
  color: white;
  background: #111;
}

#site-footer {
  color: white;
  padding: 60px 0;
  background: #111;
}

#site-main {
  margin-bottom: 60px;
}

.botton{
  margin-bottom: 23%;
}

.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}



/* ---- components ---- */
/* ---- Menus & nav-bars --- */
.flex-navbar{
  display: flex;
  justify-content: space-between;
  height: 100px;
}

.footer-menu{
  z-index: 10;
  width: 100vw;
  bottom: 0;
  position: fixed;
  height: 60px;
  color: white;
  background-color: #225566;
  left: 0;
  justify-content: space-around;
  display: flex;
  align-items: center;
}
.footer-menu a{
  text-decoration: none;
  color:white;
}
.footer-menu a:hover {
  color: #ff8f0b;
}
.fa, .far, .fas{
  font-size: 1.5em;
}

/* --- logos --- */

.logo-front{
  margin: 10% 0 10% 12%;
}

.logo-med{
  margin: 3% auto 0; 
  width: 35%;
  height: auto;
}


.logo-peq{
  height: 60%;
}

.nav-logo{
  margin: 20px 0 0 20px;
}

/* --- avatars --- */
.avatar-profile{
  width: 100px;
  height: 100px;
  border-radius: 120px;
}
.avatar-contacts{
  /* width: 50px;
  height: 50px; */
  border-radius: 120px;
}

.map-avatar{
  width:30px;
  height: 30px;
}

/* --- buttons --- */

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* --- home page --- */

.flex-col-center p{
  margin-top: 22px;
}

.flex-col-center p{
  margin-bottom: 0;
}
.flex-col-center a{
  text-transform: uppercase;
}

/* --- sign-up page --- */

.signup-form{
  margin-top:0%;
}

.login-img{
  margin: 5% auto 39%;  
}

/* --- profile page --- */

.flex-profile-info{
  display: flex;
  justify-content: space-around
}

label{
  color: #225566;
}
input[type='submit']{
  background-color: #225566;
  color: white;
}


.row-3ele{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.article-contacts{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width:30%;
}

/* --- alerts page --- */

.map{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
.text-center{
  text-align: center;
  margin-right:10px;
}
.center{
  margin: 0 auto;
}
.im-going{
  margin-bottom: 23%;
  margin-top:5%;
  background-color:red;
}
.im-going:focus{
  background-color: black;
}

.section-flex{
  display:flex;
}

/* --- Erase mapbox logos --- */
a.mapboxgl-ctrl-logo.mapboxgl-compact,.mapboxgl-ctrl-attrib.mapboxgl-compact::after{
  display: none;
}

/* --- dhasboard page --- */
/* --- radar --- */
@keyframes radar{
  0%{
      width:50px;
      height:50px;
      border:40px 
      solid black;
      opacity:0
  }50%{
      opacity:.2
  }
  90%{
      width:290px;
      height:290px
  }
  90%,100%{
      border:2px 
      solid black;
      opacity:0.1
  }100%{
      width:340px;
      height:340px
  }
}
.sos-container{
  position:relative;
}
.sos-button{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #d83f3f;
  padding: 21% 18%;
  font-size: 5rem;
  border-radius: 162px;
  margin-left: 11%;
  margin-top: 0%;
  margin-bottom: 15%;
}
.radar {
  z-index: -5;
  position: absolute;
  top: 35%;
  left: 45%;
  border-radius: 50%;
  border: 10px solid black;
  width: 150px;
  height: 150px;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -webkit-animation: radar 2s infinite;
  animation: radar 2s infinite;
  opacity: 0;
}
.radar:nth-child(2) {
  animation-delay: .4s;
}
.radar:nth-child(3) {
  animation-delay: .9s;
}
.radar:nth-child(4) {
  animation-delay: .15s;
}
.button-primary{
  padding: 5px 17px;
  background-color: #225566;
  color: #ddeff1;
  font-weight: bold;
  font-size: 1.2em;
  border: 2px solid #ddeff1 ;
  height: 40px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 10px;
}

.call112{
  padding: 8px 17px;
  background-color: #225566;
  color: #ff8f0b;
  font-weight: bold;
  font-size: 1.2em;
  border: 2px solid #ff8f0b;
  height: 40px;
  text-align: center;
  margin-bottom: 30px;
}


.call-container{
  text-align: center;
  margin-top: 3%;
}
.container-heroes{
  margin-top: 10%;
}
.article-contacts h3{
  margin-bottom: 0;
}
.button, button, input[type='button'], input[type='reset'], input[type='submit']{
  background-color: #225566;
  color: #ff8f0b;
}

